info face="c-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="c-export.png"
chars count=85
char id=35 x=0 y=0 width=59 height=72 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="#"
char id=48 x=0 y=146 width=51 height=72 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=155 y=146 width=34 height=73 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=155 y=73 width=46 height=72 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=105 y=73 width=49 height=72 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=0 y=73 width=53 height=72 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=111 y=0 width=48 height=72 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=54 y=73 width=50 height=72 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=104 y=146 width=50 height=72 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=52 y=146 width=51 height=72 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=60 y=0 width=50 height=72 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="9"
char id=46 x=0 y=219 width=25 height=32 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
