info face="tx-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tx-export.png"
chars count=86
char id=35 x=143 y=0 width=50 height=72 xoffset=0 yoffset=-77 xadvance=51 page=0 chnl=0 letter="#"
char id=48 x=52 y=170 width=51 height=72 xoffset=0 yoffset=-77 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=104 y=146 width=50 height=72 xoffset=0 yoffset=-77 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=91 height=84 xoffset=6 yoffset=-71 xadvance=92 page=0 chnl=0 letter="2"
char id=51 x=143 y=73 width=36 height=63 xoffset=0 yoffset=-50 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=139 y=219 width=31 height=18 xoffset=0 yoffset=-47 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=0 y=247 width=1 height=1 xoffset=-2 yoffset=-165 xadvance=2 page=0 chnl=0 letter="5"
char id=54 x=0 y=249 width=1 height=1 xoffset=-2 yoffset=-165 xadvance=2 page=0 chnl=0 letter="6"
char id=55 x=92 y=73 width=50 height=72 xoffset=0 yoffset=-77 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=0 y=170 width=51 height=72 xoffset=0 yoffset=-77 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=92 y=0 width=50 height=72 xoffset=0 yoffset=-77 xadvance=51 page=0 chnl=0 letter="9"
char id=43 x=0 y=85 width=91 height=84 xoffset=6 yoffset=-71 xadvance=92 page=0 chnl=0 letter="+"
char id=46 x=104 y=219 width=34 height=18 xoffset=0 yoffset=-47 xadvance=35 page=0 chnl=0 letter="."
char id=45 x=0 y=245 width=1 height=1 xoffset=-2 yoffset=-165 xadvance=2 page=0 chnl=0 letter="-"
char id=47 x=0 y=243 width=1 height=1 xoffset=-2 yoffset=-165 xadvance=2 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
