info face="3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=208 scaleH=210 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_y.png"
chars count=20
char id=48 x=104 y=0 width=39 height=67 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=176 y=68 width=26 height=67 xoffset=0 yoffset=-27 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=96 y=68 width=39 height=67 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=101 y=136 width=39 height=67 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=52 y=136 width=48 height=67 xoffset=0 yoffset=-27 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=141 y=136 width=39 height=67 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=64 y=0 width=39 height=67 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=144 y=0 width=38 height=67 xoffset=0 yoffset=-27 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=136 y=68 width=39 height=67 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=56 y=68 width=39 height=67 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="9"
char id=46 x=29 y=190 width=17 height=18 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="."
char id=44 x=183 y=0 width=17 height=24 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter=","
char id=47 x=181 y=136 width=26 height=67 xoffset=0 yoffset=-27 xadvance=26 page=0 chnl=0 letter="/"
char id=58 x=183 y=25 width=17 height=39 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter=":"
char id=43 x=0 y=136 width=51 height=53 xoffset=0 yoffset=-13 xadvance=51 page=0 chnl=0 letter="+"
char id=45 x=0 y=190 width=28 height=19 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="-"
char id=75 x=0 y=68 width=55 height=67 xoffset=0 yoffset=-27 xadvance=55 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=63 height=67 xoffset=0 yoffset=-27 xadvance=63 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
